# TOKEN=MTMxODgxNjg5NDAzMTIzNzE1MA.GpxoVM.22Yh7Mtg1WMjE-3yq-_lOxzDcBNu0dv6s3WKSs

TOKEN=MTMxODg1NDUxOTU4NDQ2MDgyMA.GocLdo.1650hgemTgMRZPh0ni7g8DB9zdkZ-HFaMgzQNU

# TOKEN=MTMxOTkxMjY0MDEzMDA2MDMwOQ.GPVn99.4t9ReW4HxutTB6_RMeZ2roS4Py_gkgD60uaLBQ

https://discord.com/api/oauth2/authorize?client_id=1319912640130060309&permissions=8&scope=bot%20applications.commands


