# DISCORD_BOT_TOKEN=MTMxODgxNjg5NDAzMTIzNzE1MA.GpxoVM.22Yh7Mtg1WMjE-3yq-_lOxzDcBNu0dv6s3WKSs

DISCORD_BOT_TOKEN=MTMxODg1NDUxOTU4NDQ2MDgyMA.GocLdo.1650hgemTgMRZPh0ni7g8DB9zdkZ-HFaMgzQNU
DISCORD_CHANNEL_ID=1318853664533905413

https://discord.com/api/oauth2/authorize?client_id=1318854519584460820&permissions=8&scope=bot%20applications.commands


DB_USER=postgres.wvuojytuhvxbpecdqslr
DB_PASSWORD=hery18205208038
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com



